
## RabbitMQ Config
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## RabbitMQ Queue Config
jsa.rabbitmq.chunkQueue=jsa.generatePreparerQueue
jsa.rabbitmq.chunkExchange=jsa.generatePreparerExchange
jsa.rabbitmq.chunkRoutingkey=jsa.chunkRoutingkey


myQueue=my-queue
myExchange=my-exchange
myRoutingKey =my-routing-key
